.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 200;

  width: 896px;
  max-width: 80%;
  max-height: 80%;
  padding: 80px 96px;

  background: #F9F9F9;

  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  overflow-y: scroll;

// scrollbar-width: none;
//   &::-webkit-scrollbar {
//       width: 0;
//       height: 0;
// }

  @include m-992 {
    padding: 64px 16px 16px;
    max-width: 90%;
    max-height: 90%;
  }

  @include m-768 {
    left: 16px;

    max-width: none;
    width: calc(100% - 32px);

    transform: translate(0, -50%);
  }

  &.modal--active {
    opacity: 1;
    visibility: visible;
  }

  .close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/close.svg");

    @include m-992 {
      top: 16px;
      right: 16px;
    }
  }

  .modal__title {
    font-family: $font2;
    font-weight: 400;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -1.96px;
    text-transform: uppercase;
    color: #BA9774;

    @include m-768 {
      font-size: 32px;
      line-height: 40px;
    }
  }

  .modal__txt {
    margin-top: 24px;

    font-family: $font1;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #161718;
  }

  .modal__btn {
    margin: 48px auto 0;
    width: 336px;

    background: #161718;

    @include m-600 {
      width: 100%;
    }
  }

  .modal-form {
    margin-top: 24px;

    &.modal-form--price {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px 32px;

      @include m-600 {
        grid-template-columns: 1fr;
        grid-gap: 24px;
      }
    }

    .input-wrapper {
      position: relative;
    }

    .modal-form__input {
      height: 52px;
      width: 100%;
      padding: 0 16px;

      font-family: $font1;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: #161718;

      border-bottom: 1px solid rgba(38, 38, 38, 0.24);

      &.modal-form__input--booking {
        margin-top: 6px;

        border: 1px solid rgba(38, 38, 38, 0.24);
      }

      &:focus + label,
      &:valid + label, {
        top: -12px;
        left: 0;

        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
      }
    }

    .modal-form__label {
      position: absolute;
      top: 12px;
      left: 16px;

      font-family: $font1;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: #161718;

      transition: 0.3s;

      &.modal-form__label--booking {
        position: relative;
        top: 0;
        left: 0;

        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
      }
    }

    .modal-form__btn {
      margin-top: 24px;

      background: #161718;

      @include m-768 {
        margin-top: 8px;
      }
    }

    .next-btn {
      flex: 1;
      width: 100%;

      background: #161718;
    }

    .back-btn {
      flex: 1;
      width: 100%;

      border: 1px solid rgba(22, 26, 33, 0.4);
    }

    .steps-list {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;

      @include m-600 {
        display: none;
      }

      .steps-list__item {
        flex: 1;
        padding-bottom: 20px;

        font-family: $font2;
        font-size: 18px;
        line-height: 28px;
        color: #161718;

        border-bottom: 1px solid rgba(38, 38, 38, 1);

        opacity: 0.24;
        cursor: pointer;

        &.steps-list__item--active {
          padding-bottom: 16px;

          color: #BA9774;

          border-bottom: 4px solid #BA9774;

          opacity: 1;
        }

        &.steps-list__item--passed {
          padding-bottom: 16px;

          color: #161718;

          border-bottom: 4px solid #161718;

          opacity: 1;
        }
      }
    }

    .step {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      grid-gap: 24px 32px;
      display: none;

      @include m-600 {
        grid-template-columns: 1fr;
      }

      &.step--two {

        .modal-form__label--booking {
          grid-column: 1 / 3;

          @include m-600 {
            grid-column: auto;
          }
        }
      }

      &.step--three {

        .modal-form__label--tel {
          grid-column: 1 / 3;

          @include m-600 {
            grid-column: auto;
          }
        }

        .modal-form__label--textarea {
          grid-column: 1 / 3;

          @include m-600 {
            grid-column: auto;
          }
        }

        .modal-form__textarea--booking {
          margin-top: 6px;
          padding: 12px 16px;
          width: 100%;
          min-height: 100px;

          font-family: $font1;
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          color: #161718;

          resize: none;

          border: 1px solid rgba(38, 38, 38, 0.24);
        }
      }

      &.step--active {
        display: grid;
      }

      .btns-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        margin-top: 24px;

        @include m-768 {
          margin-top: 12px;
        }
      }

      .choices {
        margin-top: 6px;
        height: 52px;
        padding: 0;

        border: 1px solid rgba(38, 38, 38, 0.24);

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 16px;

          height: 20px;
          width: 20px;
          margin: 0;

          border: none;
          background-size: contain;
          background-image: url("../img/arrow.svg");
          background-repeat: no-repeat;
          background-position: center;

          transform: translateY(-50%);
          transition: 0.3s;
        }

        &.is-open {
          box-shadow: 0px 0px 0px 4px rgba(22, 23, 24, 0.04);

          &::after {
            transform: translateY(-50%) rotateX(180deg);
          }
        }

        .choices__inner {
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;

          border: none;
        }

        .choices__item {
          padding: 0 14px;
          height: 48px;
          display: flex;
          align-items: center;

          font-family: $font1;
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          color: #161718;

          border-top: 1px solid #CBCBCB;

          &:first-child {
            border: none;
          }

          &.choices__item--selectable {
            padding: 0 16px;
          }

          &.is-highlighted {
            background: #F9F9F9 !important;
          }
        }

        .choices__list {
          margin: 0;
          padding: 0;

          border-radius: 0;

          &.choices__list--dropdown {
            width: calc(100% + 2px);
            margin-left: -1px;
            margin-top: 8px;
          }

          &.choices__list--single {

            .choices__item {
              height: 52px;
            }
          }
        }
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199;

  width: 100%;
  height: 100vh;

  background: rgba(22, 23, 24, 0.6);
  backdrop-filter: blur(16px);

  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &.modal-overlay--active {
    opacity: 1;
    visibility: visible;
  }
}
